# frontendcheckerqm

./: .gitignore  README.md  pom.xml
src/main/java/crisscrosscrass/: AnimationObject.java  Controller.java  CopyFiles.java  FadeApp.java  InfoText.java  Main.java  Report.java  ReportWindow.java  ReportWindowController.java  ScreenshotViaWebDriver.java  SplashFXMLController.java  ViewImageWindow.java  WebdriverTab.java  backupCode  countries.java
src/main/java/crisscrosscrass/Controller/: AffiliateProgramController.java  BecomeAPartnerController.java  BrandOverviewController.java  Controller.java  DetailPageController.java  FavoritePageController.java  FrontEndCheckController.java  FrontendHomepageController.java  GraphController.java  GridPageNoWindowsController.java  GridPageWithFillInsController.java  GridPageWithWindowsController.java  ImageGroupingController.java  MainController.java  MainControllerFrontEndCheck.java  MainMenuOnHomePageController.java  MerchandiseOverviewPageController.java  PageLuceneWithItemsController.java  PartnershopsPageController.java  ReportWindowController.java  SplashFXMLController.java
src/main/java/crisscrosscrass/Tasks/: AnimationObject.java  ChangeCheckBox.java  ConfigSettings.java  CopyFiles.java  FilterButtonCheck.java  FilterButtonCheckViaJavaScript.java  ModalBox.java  Report.java  ReportWindow.java  ResultsManager.java  ScreenshotViaWebDriver.java  SettingManager.java  ViewImageWindow.java  VisualResults.java  WebdriverTab.java
src/main/java/crisscrosscrass/TestCases/: FilterButtonCheck.java  FilterButtonCheckViaJavaScript.java  SalesButtonCheck.java
src/main/java/crisscrosscrass/Tests/: AffiliateProgramTest.java  BrandPageTest.java  (+12 more)
src/main/resources/: Main.css  ReportInterface.fxml  SplashFXML.fxml  UserInterface.fxml  backupCode  log4j.properties
src/main/resources/FXML/: AffiliateProgram.fxml  BecomeAPartner.fxml  BrandOverview.fxml  DetailPage.fxml  FavoritePage.fxml  FrontendHomepage.fxml  GraphInterface.fxml  GridPageChecklist.fxml  GridPageNoWindows.fxml  GridPageWithFillIns.fxml  GridPageWithWindows.fxml  ImageGrouping.fxml  MainMenuOnHomePage.fxml  MerchandiseOverviewPage.fxml  PageLuceneWithItems.fxml  PartnershopsPage.fxml  ReportInterface.fxml  SplashFXML.fxml  UserInterface.fxml
src/main/resources/Style/: Main.css  Tab.css
src/main/resources/configs/: page.properties
src/test/java/: firstTest.java
src/test/java/Homepage/: CheckingValidXPathElements.java
(+12 files in other folders)
