<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXCheckBox?>
<VBox style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="crisscrosscrass.Controller.BecomeAPartnerController">
    <children>
        <JFXCheckBox fx:id="RegisterButton" text="Register" />
        <JFXCheckBox fx:id="BecomeAPartnerButton" text="Become Partner Button" />
        <JFXCheckBox fx:id="GoToTopButton" text="Go to Top Button" />
        <JFXCheckBox fx:id="CountryFlags" text="Country Flags" />
        <JFXCheckBox fx:id="LoginPartnerDashboard" text="Login Partner Dashboard" />
        <JFXCheckBox fx:id="HelpTabSection" text="Tab Help Section" />
        <JFXCheckBox fx:id="DownloadPDFHelp" text="Download PDF Help" />
        <JFXCheckBox fx:id="PartnerTabSection" text="Tab Partner Section" />
        <JFXCheckBox fx:id="FeedProviders" text="Feed Providers" />
    </children>
</VBox>
