<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crisscrosscrass.Controller.DetailPageController">
    <children>
        <JFXCheckBox fx:id="SwitchTabsInDetailPage" text="Switch Tabs in Detail Page" />
    </children>
</VBox>
