<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="crisscrosscrass.Controller.DetailPageController">
    <children>
        <JFXCheckBox fx:id="SwitchTabsInDetailPage" text="Switch Tabs in Detail Page" />
        <JFXCheckBox fx:id="SimilarProductsClickOut" text="Similar Products Click Out" />
        <JFXCheckBox fx:id="PagingForwardBackward" text="Paging in Lucene - Forward/Backward" />
        <JFXCheckBox fx:id="JumpToNonExistingPage" text="Jump to non-existing page" />
    </children>
</VBox>
