<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="200.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="crisscrosscrass.Controller.GridPageNoWindowsController">
   <children>
      <JFXCheckBox fx:id="sortingValues" text="Sorting values on Grid Page" />
      <JFXCheckBox fx:id="switchFromSmallToLarge" text="Switch from Small to Large Images" />
      <JFXCheckBox fx:id="pagingForwardBackward" text="Paging- Foward / Backward" />
      <JFXCheckBox fx:id="productView300" text="120-300 Products View" />
      <JFXCheckBox fx:id="deeperStyle" text="Deeper Style" />
      <JFXCheckBox fx:id="styleBoxOpenClose" text="Style Box- Open/Close" />
      <JFXCheckBox fx:id="filtersApply" text="Filters- Apply" />
      <JFXCheckBox text="Search Box in Brand Filter" />
      <JFXCheckBox text="Search Box in Shop Filter" />
   </children>
</VBox>
