<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="200.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crisscrosscrass.Controller.GridPageNoWindowsController">
   <children>
      <JFXCheckBox fx:id="sortingValues" text="Sorting values on Grid Page" />
      <JFXCheckBox fx:id="switchFromSmallToLarge" text="Switch from Small to Large Images" />
      <JFXCheckBox text="Paging- Foward" />
      <JFXCheckBox text="Paging- Back" />
      <JFXCheckBox text="120-300 Products View" />
      <JFXCheckBox text="Deeper Style" />
      <JFXCheckBox text="Style Box- Open/Close" />
      <JFXCheckBox text="Filters- Apply" />
      <JFXCheckBox text="Filters- Remove from Filter Box" />
      <JFXCheckBox text="Filters- Remove from Sidebar" />
      <JFXCheckBox text="Filters- Remove All" />
      <JFXCheckBox text="Search Box in Brand Filter" />
      <JFXCheckBox text="Search Box in Shop Filter" />
   </children>
</VBox>
