<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXCheckBox?>
<VBox fx:id="merchandiseOverviewCheckBoxCollection" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="crisscrosscrass.Controller.MerchandiseOverviewPageController">
    <children>
        <JFXCheckBox fx:id="LettertoMerchandise" text="Letter to Merchandise" />
        <JFXCheckBox fx:id="MerchandiseName" text="Merchandise Name" />
        <JFXCheckBox fx:id="MerchandiseSearch" text="Merchandise Search" />
        <JFXCheckBox fx:id="GoToTop" text="Go to Top" />
    </children>
</VBox>