<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="crisscrosscrass.Controller.PageLuceneWithItemsController">
    <children>
        <JFXCheckBox fx:id="PageLuceneWithItemsSorting" text="Items Sorting on Lucene Page" />
        <JFXCheckBox fx:id="PageLuceneWithItemsCollapse" text="Collapse Filters" />
        <JFXCheckBox fx:id="PageLuceneWithItemsMultiSelect" text="MultiSelect Filters" />
    </children>
</VBox>
