<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.layout.VBox?>

<VBox style="-fx-background-color: white;" prefHeight="200.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="crisscrosscrass.Controller.PartnershopsPageController">
    <children>
        <JFXCheckBox fx:id="GoToTopButton" text="Go to Top Button" />
        <JFXCheckBox fx:id="BecomePartnerPopUp" text="Become Partner Pop Up" />
        <JFXCheckBox fx:id="SortingReviews" text="Sorting- Best/Number Review" />
        <JFXCheckBox fx:id="ShopLinkName" text="Shop Link - Name" />
        <JFXCheckBox fx:id="ShopLinkLogo" text="Shop Link - Logo" />
        <JFXCheckBox fx:id="ShopLinkReview" text="Shop Review" />
        <JFXCheckBox fx:id="ShopSearchBox" text="Shop Search Box" />
    </children>
</VBox>
