<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="697.0" prefWidth="1508.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crisscrosscrass.Controller.ReportWindowController">
    <stylesheets>
        <URL value="@../Style/Main.css" />
    </stylesheets>
   <children>
      <HBox alignment="CENTER" layoutY="-4.0" prefWidth="1338.0" style="-fx-background-color: #e83062;" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-4.0">
         <children>
            <HBox alignment="CENTER" prefHeight="150.0">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="40" />
                  <Label text="FrontendCheck" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="41.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="98.0" prefHeight="150.0" prefWidth="813.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Circle fill="WHITE" radius="100.0" stroke="#ffdddd" strokeType="INSIDE" strokeWidth="0.0" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="-20.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutY="116.0" prefHeight="60.0" prefWidth="805.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0">
         <children>
            <FontAwesomeIconView fill="#e83062" glyphName="FILE" size="60" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="1.0" layoutY="190.0" prefHeight="474.0" prefWidth="1271.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0">
         <children>
            <HBox alignment="CENTER" prefHeight="454.0" prefWidth="1331.0">
               <children>
                  <AnchorPane prefWidth="673.0">
                     <children>
                        <ScrollPane layoutX="8.0" prefHeight="443.0" prefWidth="730.0">
                           <content>
                              <Text fx:id="text" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="700.13671875">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="454.0" prefWidth="730.0">
                     <children>
                        <ScrollPane prefHeight="443.0" prefWidth="730.0">
                           <content>
                              <FlowPane fx:id="ImageGallery" prefHeight="435.0" prefWidth="708.0" />
                           </content>
                        </ScrollPane>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
