<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainStage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="687.0" prefWidth="973.0" style="-fx-background-color: grey;" stylesheets="@../Style/Main.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crisscrosscrass.Controller.FrontEndCheckController">
   <children>
      <VBox alignment="CENTER" layoutX="-10.0" prefHeight="406.0" prefWidth="531.0" spacing="5.0">
         <children>
            <TextField fx:id="inputSearch" alignment="CENTER" text="https://www.ladenzeile.de/">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="509.0" spacing="5.0" style="-fx-border-color: white; -fx-border-radius: 5;">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="20.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Email Adress Test:" />
                        <TextField fx:id="inputEmailAdress" focusTraversable="false" prefWidth="300.0" text="tester@testermail.com" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text Search + Suggestions: " />
                        <TextField fx:id="inputTextSearchAndSuggestions" focusTraversable="false" prefWidth="300.0" text="pumps | sneakers blue" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="129.0" spacing="5.0" style="-fx-border-color: white; -fx-border-radius: 5;">
               <children>
                  <HBox>
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="GridPageURLwihtoutWindows" />
                        <TextField fx:id="inputGridPageURL" focusTraversable="false" prefHeight="25.0" prefWidth="287.0" text="https://www.ladenzeile.de/mode/" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Brand/Shop Keyword" />
                        <TextField fx:id="inputGridPageKeyword" focusTraversable="false" text="nike" />
                     </children>
                  </HBox>
                  <Accordion>
                    <panes>
                      <TitledPane animated="false" prefHeight="121.0" prefWidth="495.0" text="Filters">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <JFXCheckBox fx:id="checkingSalesPriceFilter" selected="true" text="SalesPrice" />
                                    <JFXCheckBox fx:id="checkingGenderFilter" selected="true" text="Gender" />
                                    <JFXCheckBox fx:id="checkingColorFilter" selected="true" text="Color" />
                                    <JFXCheckBox fx:id="checkingBrandFilter" text="Brand" />
                                    <JFXCheckBox fx:id="checkingMerchandiseFilter" text="Merchandise" />
                                 </children>
                              </VBox>
                           </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
            <HBox alignment="CENTER" style="-fx-border-radius: 5; -fx-border-color: white;">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="GridPageURL with Windows" />
                  <TextField fx:id="inputGridPageURLWithWindows" focusTraversable="false" prefHeight="25.0" prefWidth="297.0" text="https://www.ladenzeile.de/mode/damen/" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="30.0" layoutY="318.0" style="-fx-border-radius: 5; -fx-border-color: white;">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="GridPageURL with FillIns" />
                  <TextField fx:id="inputGridPageURLWithFillIns" focusTraversable="false" prefHeight="25.0" prefWidth="321.0" text="https://taschen.ladenzeile.de/kulturbeutel-kammtasche/" />
               </children>
            </HBox>
            <HBox alignment="CENTER" style="-fx-border-radius: 5; -fx-border-color: white;">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Brand Page (Overview)" />
                  <TextField fx:id="inputBrandPageOverview" focusTraversable="false" prefHeight="25.0" prefWidth="315.0" text="https://www.ladenzeile.de/marken.html" />
               </children>
            </HBox>
            <HBox alignment="CENTER" style="-fx-border-color: white; -fx-border-radius: 5;">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Lucene Keyword" />
                  <TextField fx:id="inputLucenePage" focusTraversable="false" text="emaroon" />
               </children>
            </HBox>
            <ProgressBar fx:id="progressIndicator" prefWidth="400.0" progress="0.0">
               <VBox.margin>
                  <Insets bottom="10.0" top="20.0" />
               </VBox.margin>
            </ProgressBar>

         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" layoutX="532.0" layoutY="4.0" prefHeight="264.0" prefWidth="430.0">
         <children>
            <HBox alignment="CENTER" style="-fx-background-color: white;">
               <children>
                  <ImageView fx:id="preloaderCat" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <Accordion focusTraversable="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="287.0" prefWidth="282.0">
               <panes>
                <TitledPane animated="false" text="Setting">
                     <content>
                        <VBox prefHeight="252.0" prefWidth="369.0" spacing="5.0">
                           <children>
                              <JFXCheckBox fx:id="settingHomepage" selected="true" text="Homepage" />
                              <JFXCheckBox fx:id="settingGridPage" layoutX="20.0" layoutY="20.0" selected="true" text="Grid Page" />
                              <JFXCheckBox fx:id="settingGridPageWithWindows" layoutX="20.0" layoutY="43.0" selected="true" text="Grid Page Window" />
                              <JFXCheckBox fx:id="settingGridPageFillIns" layoutX="20.0" layoutY="66.0" selected="true" text="Grid Page Fill-ins" />
                              <JFXCheckBox fx:id="settingBrandPage" layoutX="20.0" layoutY="89.0" selected="true" text="Brand Page" />
                              <JFXCheckBox fx:id="settingLucenePage" layoutX="20.0" layoutY="112.0" selected="true" text="Lucene Page" />
                              <JFXCheckBox fx:id="settingLucenePageWithDeletions" layoutX="20.0" layoutY="135.0" text="Lucene Page with Deletions" />
                              <JFXCheckBox fx:id="settingDetailPage" layoutX="20.0" layoutY="158.0" selected="true" text="Detail Page" />
                              <JFXCheckBox fx:id="settingImageGrouping" layoutX="20.0" layoutY="181.0" selected="true" text="Image Grouping" />
                              <HBox alignment="CENTER">
                                 <children>
                                    <JFXButton alignment="CENTER" onAction="#selectAllSettingCheckBoxes" style="-fx-background-color: #0f9d58;" text="Select All" textFill="WHITE" />
                                    <JFXButton alignment="CENTER" onAction="#deselectAllSettingCheckBoxes" style="-fx-background-color: #5a5a5a;" text="Deselect All" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                </TitledPane>
               </panes>
            </Accordion>
            <FontAwesomeIconView fill="WHITE" glyphName="USER_SECRET" size="35" />
            <Text fx:id="statusInfo" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="429.99998442702235">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <Button fx:id="startwebdriver" minHeight="40.0" mnemonicParsing="false" onAction="#startRealAction" prefHeight="39.0" prefWidth="200.0" style="-fx-background-color: #e83062; -fx-border-color: black; -fx-background-radius: 20; -fx-border-radius: 20;" text="StartFrontendCheckTest" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <HBox fx:id="outputPlace" alignment="CENTER" />
         </children>
      </VBox>
      <TabPane fx:id="tabPane" layoutX="14.0" layoutY="450.0" prefHeight="222.0" prefWidth="886.0">
         <tabs>
            <Tab fx:id="tabHomepage" closable="false" text="Homepage">
               <content>
                        <VBox fx:id="CheckBoxesPlace" prefHeight="216.0" prefWidth="394.0" style="-fx-background-color: white;">
                           <children>
                              <JFXCheckBox fx:id="checkCategoryLinksLeftSideMenu" text="Category Links- Left Side Menu" />
                              <JFXCheckBox fx:id="checkLogoFromShopOfTheWeek" text="Logo from Shop of the Week" />
                              <JFXCheckBox fx:id="checkCategoryLinksFromShopOfTheWeek" text="Category Links from Shop of the Week" />
                              <JFXCheckBox fx:id="checkNewsletterBannerFunctionality" text="Newsletter Banner Functionality" />
                              <JFXCheckBox fx:id="checkNewsletterPopUp" text="Newsletter PopUp" />
                              <JFXCheckBox fx:id="checkNewsletterPopUpFunctionality" layoutX="10.0" layoutY="82.0" text="Newsletter PopUp Functionality" />
                              <JFXCheckBox fx:id="checkFooterLinks" text="Footer Links" />
                              <JFXCheckBox fx:id="checkTextSearchAndSuggestions" text="Text Search &amp; Suggestions" />
                              <JFXCheckBox fx:id="checkFeedbackPopUp" text="Feedback PopUp" />
                              <JFXCheckBox fx:id="checkPrivacyPopUp" text="Privacy PopUp" />
                           </children>
                        </VBox>
               </content>
            </Tab>
            <Tab fx:id="tabGridPage" closable="false" disable="true" text="Grid Page">
               <content>
                  <fx:include fx:id="gridPageNoWindows" source="GridPageNoWindows.fxml" />
               </content>
            </Tab>
            <Tab fx:id="tabGridPageWithWindows" closable="false" disable="true" text="Grid Page with Windows">
               <content>
                  <fx:include fx:id="gridPageWithWindows" source="GridPageWithWindows.fxml" />
               </content>
            </Tab>
            <Tab fx:id="tabGridPageFillIns" closable="false" disable="true" text="Grid Page Fill-ins">
               <content>
                  <fx:include fx:id="gridPageWithFillIns" source="GridPageWithFillIns.fxml" />
               </content>
            </Tab>
            <Tab fx:id="tabBrandPage" closable="false" disable="true" text="Brand Page">
                <content>
                    <fx:include fx:id="brandOverview" source="BrandOverview.fxml" />
                </content>
            </Tab>
            <Tab fx:id="tabLucenePage" closable="false" disable="true" text="Lucene Page">
               <content>
                   <fx:include fx:id="pageLuceneWithItems" source="PageLuceneWithItems.fxml" />
               </content>
            </Tab>
            <Tab fx:id="tabLucenePageWithDeletions" closable="false" disable="true" text="Lucene Page with Deletions">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="tabDetailPage" closable="false" disable="true" text="Detail Page">
               <content>
                  <fx:include fx:id="detailPage" source="DetailPage.fxml" />
               </content>
            </Tab>
            <Tab fx:id="tabImageGrouping" closable="false" disable="true" text="Image Grouping">
               <content>
                  <fx:include fx:id="imageGrouping" source="ImageGrouping.fxml" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
