<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainStage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="896.0" prefWidth="591.0" style="-fx-background-color: white;" stylesheets="@../Style/Main.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crisscrosscrass.Controller.FrontEndCheckController">
   <children>
      <Pane layoutX="-10.0" layoutY="-10.0" prefHeight="450.0" prefWidth="604.0" style="-fx-background-color: #e83062;" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="-10.0" />
      <VBox layoutX="17.0" layoutY="25.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="438.0" prefWidth="549.0">
               <children>
                  <TextField fx:id="inputSearch" alignment="CENTER" text="https://www.ladenzeile.de/">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Perfect Match Test :" />
                        <TextField fx:id="inputPerfectMatch" alignment="CENTER" focusTraversable="false" text="pumps" />
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Email Adress Test:" />
                        <TextField fx:id="inputEmailAdress" focusTraversable="false" text="tester@testermail.com" />
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </HBox>
                  <VBox prefHeight="100.0" prefWidth="509.0" spacing="20.0" style="-fx-border-color: white; -fx-border-radius: 5;">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text Search + Suggestions: " />
                        <TextField fx:id="inputTextSearchAndSuggestions" focusTraversable="false" text="pumps | sneakers blau" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <ProgressBar fx:id="progressIndicator" prefHeight="18.0" prefWidth="521.0" progress="0.0">
                     <VBox.margin>
                        <Insets bottom="10.0" top="20.0" />
                     </VBox.margin>
                  </ProgressBar>
                  <Button fx:id="startwebdriver" minHeight="40.0" mnemonicParsing="false" onAction="#startRealAction" prefHeight="39.0" prefWidth="200.0" style="-fx-background-color: #289ea2; -fx-border-color: black; -fx-background-radius: 20; -fx-border-radius: 20;" text="StartFrontendCheckTest" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Text fx:id="statusInfo" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="429.99998442702235">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <Circle depthTest="DISABLE" disable="true" fill="#e83062" radius="50.0" stroke="#e83062" strokeType="INSIDE" strokeWidth="0.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Circle>
                  <FontAwesomeIconView glyphName="USER_SECRET" size="50" translateX="4.0" translateY="-65.0">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.3524904214559387" />
                              <Stop color="#ffffff00" offset="0.7279693486590038" />
                              <Stop color="#ffffff00" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </FontAwesomeIconView>
                  <ImageView fx:id="preloaderCat" fitHeight="62.0" fitWidth="66.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" translateY="-60.0">
                     <VBox.margin>
                        <Insets bottom="-78.0" top="20.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox fx:id="outputPlace" alignment="CENTER" prefHeight="36.0" prefWidth="509.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
            <TabPane fx:id="tabPane">
               <tabs>
                  <Tab closable="false" text="Homepage">
                     <content>
                        <VBox prefHeight="352.0" prefWidth="520.0">
                           <children>
                              <Pane prefHeight="321.0" prefWidth="430.0" style="-fx-border-color: #e83062;">
                                 <children>
                                    <HBox layoutX="7.0" layoutY="6.714286804199219" spacing="20.0">
                                       <children>
                                          <FontAwesomeIconView fill="#e83062" glyphName="CLONE" size="40" />
                                          <VBox fx:id="CheckBoxesPlace" alignment="CENTER_LEFT">
                                             <children>
                                                <JFXCheckBox fx:id="checkCategoryLinksLeftSideMenu" text="Category Links- Left Side Menu" />
                                                <JFXCheckBox fx:id="checkLogoFromShopOfTheWeek" text="Logo from Shop of the Week" />
                                                <JFXCheckBox fx:id="checkCategoryLinksFromShopOfTheWeek" text="Category Links from Shop of the Week" />
                                                <JFXCheckBox fx:id="checkNewsletterBannerFunctionality" text="Newsletter Banner Functionality" />
                                                <JFXCheckBox fx:id="checkNewsletterPopUp" text="Newsletter PopUp" />
                                                <JFXCheckBox fx:id="checkNewsletterPopUpFunctionality" layoutX="10.0" layoutY="82.0" text="Newsletter PopUp Functionality" />
                                                <JFXCheckBox fx:id="checkFooterLinks" text="Footer Links" />
                                                <JFXCheckBox fx:id="checkTextSearchAndSuggestions" text="Text Search &amp; Suggestions" />
                                                <CheckBox fx:id="checkLogoHomepage" mnemonicParsing="false" text="# Click on logo to go to homepage" />
                                                <CheckBox fx:id="checkGeneralLayout" mnemonicParsing="false" text="# Check general layout" />
                                                <CheckBox fx:id="openMainMenu" mnemonicParsing="false" text="# Open main menu and check layout / links" />
                                                <CheckBox fx:id="checkBannersLayout" mnemonicParsing="false" text="# Check banners for layout" />
                                                <CheckBox fx:id="checkShopOfTheWeek" mnemonicParsing="false" text="# Check &quot;Shop of the week&quot; (Logo + Category links)" />
                                                <CheckBox fx:id="checkPerfectMatch" mnemonicParsing="false" text="# perfect Match via using text search" />
                                                <CheckBox fx:id="checkSalesPrice" mnemonicParsing="false" text="# Check &quot;Price Hint&quot; link (when existing)" />
                                                <CheckBox fx:id="checkFilter" mnemonicParsing="false" text="# Check Filter Apply" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab closable="false" disable="true" text="Grid Page">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab closable="false" disable="true" text="Grid Page with Window">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab fx:id="brandTab" closable="false" text="Brand">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                     </content>
                     <content>
                        <AnchorPane />
                        <fx:include source="GraphInterface.fxml" />
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
