<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainStage" minHeight="822.0" minWidth="1355.0" prefHeight="822.0" prefWidth="1355.0" style="-fx-background-color: white;" stylesheets="@../Style/Main.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crisscrosscrass.Controller.MainController">
   <children>
      <VBox alignment="CENTER" prefHeight="229.0" prefWidth="0.0" spacing="5.0" style="-fx-background-color: grey; -fx-border-width: 1;" visible="false">
         <children>
            <TextField fx:id="inputSearch" alignment="CENTER" text="https://www.ladenzeile.de/" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="509.0" spacing="5.0" style="-fx-border-color: white; -fx-border-radius: 5;">
               <children>
                  <HBox alignment="CENTER_RIGHT" spacing="20.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Email Adress Test:" />
                        <TextField fx:id="inputEmailAdress" focusTraversable="false" prefWidth="300.0" text="tester@testermail.com" visible="false" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutX="21.0" layoutY="41.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Imprint URL" />
                        <TextField fx:id="inputImprintURL" focusTraversable="false" prefWidth="300.0" text="https://www.ladenzeile.de/impressum.html" visible="false" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutX="21.0" layoutY="78.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Privacy Policy URL" />
                        <TextField fx:id="inputPrivacyPolicy" focusTraversable="false" prefWidth="300.0" text="https://www.ladenzeile.de/nutzungserklaerung.html" visible="false" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="129.0" spacing="5.0" style="-fx-border-color: white; -fx-border-radius: 5;" />
            <HBox alignment="CENTER_RIGHT" style="-fx-border-radius: 5; -fx-border-color: white;">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Brand Page (Overview)" />
                  <TextField fx:id="inputBrandPageOverview" focusTraversable="false" prefWidth="300.0" text="https://www.ladenzeile.de/marken.html" visible="false" />
               </children>
            </HBox>
            <VBox alignment="CENTER" style="-fx-border-color: white; -fx-border-radius: 5;">
               <children>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Partnershops Page URL" />
                        <TextField fx:id="inputPartnerShopPageURL" focusTraversable="false" prefWidth="300.0" text="https://www.ladenzeile.de/partner/shops" visible="false" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER_RIGHT" layoutX="30.0" layoutY="378.0" style="-fx-border-color: white; -fx-border-radius: 5;">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Become a Partner URL" />
                  <TextField fx:id="inputBecomeAPartnerPageURL" focusTraversable="false" prefWidth="300.0" text="https://www.ladenzeile.de/partner/info" visible="false" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="30.0" layoutY="546.0" style="-fx-border-color: white; -fx-border-radius: 5;">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Affiliate Program URL" />
                  <TextField fx:id="inputAffiliateProgramURL" focusTraversable="false" prefWidth="300.0" text="https://www.ladenzeile.de/affiliate-programm/" visible="false" />
               </children>
            </HBox>
            <VBox style="-fx-border-color: white; -fx-border-radius: 5;">
               <children>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Merchandise Overview Page" />
                        <TextField fx:id="inputMerchandiseOverviewPageURL" focusTraversable="false" prefWidth="300.0" text="https://www.ladenzeile.de/merchandise.html" visible="false" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <ProgressBar fx:id="progressIndicator" prefWidth="400.0" progress="0.0">
               <VBox.margin>
                  <Insets bottom="10.0" top="20.0" />
               </VBox.margin>
            </ProgressBar>
            <TabPane fx:id="tabPane" prefHeight="704.0" prefWidth="172.0">
               <tabs>
                  <Tab fx:id="tabHomepage" closable="false" text="Homepage">
                     <content>
                        <fx:include fx:id="frontendHomepage" source="FrontendHomepage.fxml" />
                     </content>
                  </Tab>
                  <Tab fx:id="tabGridPage" closable="false" disable="true" text="Grid Page">
                     <content>
                        <fx:include fx:id="gridPageNoWindows" source="GridPageNoWindows.fxml" />
                     </content>
                  </Tab>
                  <Tab fx:id="tabGridPageWithWindows" closable="false" disable="true" text="Grid Page with Windows">
                     <content>
                        <fx:include fx:id="gridPageWithWindows" source="GridPageWithWindows.fxml" />
                     </content>
                  </Tab>
                  <Tab fx:id="tabGridPageFillIns" closable="false" disable="true" text="Grid Page Fill-ins">
                     <content>
                        <fx:include fx:id="gridPageWithFillIns" source="GridPageWithFillIns.fxml" />
                     </content>
                  </Tab>
                  <Tab fx:id="tabBrandPage" closable="false" disable="true" text="Brand Page">
                      <content>
                          <fx:include fx:id="brandOverview" source="BrandOverview.fxml" />
                      </content>
                  </Tab>
                  <Tab fx:id="tabLucenePage" closable="false" disable="true" text="Lucene Page">
                     <content>
                         <fx:include fx:id="pageLuceneWithItems" source="PageLuceneWithItems.fxml" />
                     </content>
                  </Tab>
                  <Tab fx:id="tabDetailPage" closable="false" disable="true" text="Detail Page">
                     <content>
                        <fx:include fx:id="detailPage" source="DetailPage.fxml" />
                     </content>
                  </Tab>
                  <Tab fx:id="tabImageGrouping" closable="false" disable="true" text="Image Grouping">
                     <content>
                        <fx:include fx:id="imageGrouping" source="ImageGrouping.fxml" />
                     </content>
                  </Tab>
                  <Tab fx:id="tabFavoritePage" closable="false" disable="true" text="Favorite Page">
                     <content>
                        <fx:include fx:id="favoritePage" source="FavoritePage.fxml" />
                     </content>
                  </Tab>
                  <Tab fx:id="tabPartnerShopPage" closable="false" disable="true" text="Partnershops">
                     <content>
                        <fx:include fx:id="partnershopsPage" source="PartnershopsPage.fxml" />
                     </content>
                  </Tab>
                  <Tab fx:id="tabBecomeAPartnerPage" closable="false" disable="true" text="Become a Partner">
                     <content>
                        <fx:include fx:id="becomeAPartner" source="BecomeAPartner.fxml" />
                     </content>
                  </Tab>
                  <Tab fx:id="tabAffiliateProgram" closable="false" disable="true" text="Affiliate Program">
                     <content>
                        <fx:include fx:id="affiliateProgram" source="AffiliateProgram.fxml" />
                     </content>
                  </Tab>
                  <Tab fx:id="tabMerchandiseOverviewPage" closable="false" disable="true" text="Merchandise Overview Page">
                     <content>
                        <fx:include fx:id="merchandiseOverviewPage" source="MerchandiseOverviewPage.fxml" />
                     </content>
                  </Tab>
                  <Tab fx:id="tabMainMenuOnHomePage" closable="false" disable="true" text="Main Menu">
                     <content>
                        <fx:include fx:id="mainMenuOnHomePage" source="MainMenuOnHomePage.fxml" />
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>
      <VBox layoutX="-1.0" minWidth="1349.0" prefHeight="804.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" minWidth="1349.0" prefHeight="131.0" prefWidth="1349.0" style="-fx-background-color: #45818eff;" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="96.0" prefWidth="833.0" spacing="25.0" style="-fx-background-color: #0c343dff;">
                     <children>
                        <JFXComboBox fx:id="countrySelection" focusColor="#e83062" prefHeight="63.0" prefWidth="147.0" unFocusColor="WHITE">
                           <padding>
                              <Insets left="20.0" />
                           </padding></JFXComboBox>
                        <ImageView fitHeight="84.0" fitWidth="553.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/VisualMeta_White.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <HBox minWidth="1349.0" prefHeight="25.0" />
            <HBox minWidth="1349.0" prefHeight="667.0" prefWidth="1357.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox fillWidth="false" prefHeight="657.0" prefWidth="907.0">
                     <children>
                        <HBox prefHeight="414.0" prefWidth="789.0">
                           <children>
                              <VBox prefHeight="355.0" prefWidth="660.0" spacing="5.0">
                                 <children>
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <JFXButton alignment="CENTER" onAction="#selectAllSettingCheckBoxes" style="-fx-background-color: #0f9d58;" text="Full Test" textFill="WHITE" />
                                          <JFXButton alignment="CENTER" onAction="#deselectAllSettingCheckBoxes" style="-fx-background-color: #5a5a5a;" text="Custom Test" textFill="WHITE" />
                                          <JFXButton onAction="#LoadFileWithURLs" ripplerFill="WHITE" style="-fx-background-color: #e83062;" text="LoadFileWithURL" textFill="WHITE" />
                                       </children>
                                    </HBox>
                                    <GridPane fx:id="settingGridPane" prefHeight="295.0" prefWidth="641.0" vgap="5.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="0.0" prefWidth="2.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="317.0" minWidth="10.0" prefWidth="293.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="19.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="0.0" prefWidth="22.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="378.0" minWidth="10.0" prefWidth="292.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="378.0" minWidth="10.0" prefWidth="16.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="0.0" prefWidth="14.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <JFXCheckBox id="settingCheckBox" fx:id="settingHomepage" checkedColor="#45818e" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="290.0" selected="true" style="-fx-background-color: #165f6fff;" text="Homepage" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                              <font>
                                                  <Font size="20.0" />
                                              </font>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </JFXCheckBox>
                                          <JFXCheckBox fx:id="settingGridPage" checkedColor="#45818e" prefHeight="40.0" prefWidth="290.0" selected="true" style="-fx-background-color: #165f6fff;" text="Grid Page" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                           <font>
                                               <Font size="20.0" />
                                           </font>
                                          </JFXCheckBox>
                                          <JFXCheckBox fx:id="settingGridPageWithWindows" checkedColor="#45818e" prefHeight="57.0" prefWidth="290.0" selected="true" style="-fx-background-color: #165f6fff;" text="Grid Page Window" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                              <font>
                                                  <Font size="20.0" />
                                              </font>
                                          </JFXCheckBox>
                                          <JFXCheckBox fx:id="settingGridPageFillIns" checkedColor="#45818e" prefHeight="57.0" prefWidth="290.0" selected="true" style="-fx-background-color: #165f6fff;" text="Grid Page Fill-ins" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                           <font>
                                               <Font size="20.0" />
                                           </font>
                                          </JFXCheckBox>
                                          <JFXCheckBox fx:id="settingBrandPage" checkedColor="#45818e" prefHeight="57.0" prefWidth="290.0" selected="true" style="-fx-background-color: #165f6fff;" text="Brand Page" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                              <font>
                                                  <Font size="20.0" />
                                              </font>
                                          </JFXCheckBox>
                                          <JFXCheckBox fx:id="settingLucenePage" checkedColor="#45818e" prefHeight="57.0" prefWidth="290.0" selected="true" style="-fx-background-color: #165f6fff;" text="Lucene Page" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                              <font>
                                                  <Font size="20.0" />
                                              </font>
                                          </JFXCheckBox>
                                          <JFXCheckBox fx:id="settingMainMenuOnHomePage" checkedColor="#45818e" prefHeight="57.0" prefWidth="290.0" selected="true" style="-fx-background-color: #165f6fff;" text="Main Menu" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                              <font>
                                                  <Font size="20.0" />
                                              </font>
                                          </JFXCheckBox>
                                          <JFXCheckBox fx:id="settingDetailPage" checkedColor="#45818e" prefHeight="57.0" prefWidth="290.0" selected="true" style="-fx-background-color: #165f6fff;" text="Detail Page" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                              <font>
                                                  <Font size="20.0" />
                                              </font>
                                          </JFXCheckBox>
                                          <JFXCheckBox fx:id="settingImageGrouping" checkedColor="#45818e" prefHeight="57.0" prefWidth="290.0" selected="true" style="-fx-background-color: #165f6fff;" text="Image Grouping" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                              <font>
                                                  <Font size="20.0" />
                                              </font>
                                          </JFXCheckBox>
                                          <JFXCheckBox fx:id="settingFavoritePage" checkedColor="#45818e" prefHeight="57.0" prefWidth="290.0" selected="true" style="-fx-background-color: #165f6fff;" text="Favorite Page" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                              <font>
                                                  <Font size="20.0" />
                                              </font>
                                          </JFXCheckBox>
                                          <JFXCheckBox fx:id="settingPartnerShopPage" checkedColor="#45818e" prefHeight="57.0" prefWidth="290.0" selected="true" style="-fx-background-color: #165f6fff;" text="Partnershops Page" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                              <font>
                                                  <Font size="20.0" />
                                              </font>
                                          </JFXCheckBox>
                                          <JFXCheckBox fx:id="settingBecomeAPartnerPage" checkedColor="#45818e" prefHeight="57.0" prefWidth="290.0" selected="true" style="-fx-background-color: #165f6fff;" text="Become a Partner Page" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="6">
                                              <font>
                                                  <Font size="20.0" />
                                              </font>
                                          </JFXCheckBox>
                                          <JFXCheckBox fx:id="settingAffiliateProgram" checkedColor="#45818e" prefHeight="57.0" prefWidth="290.0" selected="true" style="-fx-background-color: #165f6fff;" text="Affiliate Program" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                              <font>
                                                  <Font size="20.0" />
                                              </font>
                                          </JFXCheckBox>
                                          <JFXCheckBox fx:id="settingMerchandiseOverviewPage" checkedColor="#45818e" prefHeight="57.0" prefWidth="290.0" selected="true" style="-fx-background-color: #165f6fff;" text="Merchandise Overview Page" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="7">
                                              <font>
                                                  <Font size="20.0" />
                                              </font>
                                          </JFXCheckBox>
                                          <FontAwesomeIconView fx:id="infoHomepageTest" fill="#45818e" glyphName="QUESTION_CIRCLE" size="20" wrappingWidth="17.85714292526245" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <FontAwesomeIconView fx:id="infoGridPageTest" fill="#45818e" glyphName="QUESTION_CIRCLE" layoutX="307.0" layoutY="55.0" size="20" wrappingWidth="17.85714292526245" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                          <FontAwesomeIconView fx:id="infoGridPageWindowTest" fill="#45818e" glyphName="QUESTION_CIRCLE" layoutX="640.0" layoutY="55.0" size="20" wrappingWidth="17.85714292526245" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <FontAwesomeIconView fx:id="infoGridPageFillInsTest" fill="#45818e" glyphName="QUESTION_CIRCLE" layoutX="307.0" layoutY="95.0" size="20" wrappingWidth="17.85714292526245" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                          <FontAwesomeIconView fx:id="infoBrandTest" fill="#45818e" glyphName="QUESTION_CIRCLE" layoutX="640.0" layoutY="95.0" size="20" wrappingWidth="17.85714292526245" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                          <FontAwesomeIconView fx:id="infoLuceneTest" fill="#45818e" glyphName="QUESTION_CIRCLE" layoutX="307.0" layoutY="135.0" size="20" wrappingWidth="17.85714292526245" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                                          <FontAwesomeIconView fx:id="infoOnMainMenuTest" fill="#45818e" glyphName="QUESTION_CIRCLE" layoutX="640.0" layoutY="135.0" size="20" wrappingWidth="17.85714292526245" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                          <FontAwesomeIconView fx:id="infoDetailPageTest" fill="#45818e" glyphName="QUESTION_CIRCLE" layoutX="307.0" layoutY="175.0" size="20" wrappingWidth="17.85714292526245" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                                          <FontAwesomeIconView fx:id="infoImageGroupingTest" fill="#45818e" glyphName="QUESTION_CIRCLE" layoutX="640.0" layoutY="175.0" size="20" wrappingWidth="17.85714292526245" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                          <FontAwesomeIconView fx:id="infoFavoritePageTest" fill="#45818e" glyphName="QUESTION_CIRCLE" layoutX="307.0" layoutY="215.0" size="20" wrappingWidth="17.85714292526245" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                                          <FontAwesomeIconView fx:id="infoPartnerShopPageTest" fill="#45818e" glyphName="QUESTION_CIRCLE" layoutX="640.0" layoutY="215.0" size="20" wrappingWidth="17.85714292526245" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                          <FontAwesomeIconView fx:id="infoBecomeAPartnerPageTest" fill="#45818e" glyphName="QUESTION_CIRCLE" layoutX="307.0" layoutY="255.0" size="20" wrappingWidth="17.85714292526245" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                                          <FontAwesomeIconView fx:id="infoAffiliateTest" fill="#45818e" glyphName="QUESTION_CIRCLE" layoutX="640.0" layoutY="255.0" size="20" wrappingWidth="17.85714292526245" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                                          <FontAwesomeIconView fx:id="infoMerchandiseTest" fill="#45818e" glyphName="QUESTION_CIRCLE" layoutX="307.0" layoutY="295.0" size="20" wrappingWidth="17.85714292526245" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="100.0" prefWidth="129.0" style="-fx-background-color: #0c343dff; -fx-background-radius: 20;">
                                       <children>
                                          <Label fx:id="globalCounterTestCases" alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="129.0" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="48.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="36.0" prefWidth="193.0" text="test cases" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <HBox alignment="CENTER" style="-fx-background-color: white;">
                                       <children>
                                          <ImageView fx:id="preloaderCat" fitHeight="50.0" fitWidth="50.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </HBox>
                                    <Button fx:id="startwebdriver" minHeight="40.0" mnemonicParsing="false" onAction="#startRealAction" prefHeight="78.0" prefWidth="104.0" style="-fx-background-color: #e83062; -fx-border-color: black; -fx-background-radius: 20; -fx-border-radius: 20;" text="GO" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Black" size="12.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="stopWebdriver" layoutX="23.0" layoutY="207.0" minHeight="40.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="104.0" style="-fx-background-color: #e83062; -fx-border-color: black; -fx-background-radius: 20; -fx-border-radius: 20;" text="CANCEL" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Black" size="12.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </Button>
                                    <HBox fx:id="outputPlace" alignment="CENTER" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <GridPane alignment="CENTER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="479.0" minWidth="10.0" prefWidth="465.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <HBox fx:id="ElementLuceneBox" alignment="CENTER_RIGHT" GridPane.rowIndex="6">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SearchPage Keyword" />
                                    <TextField fx:id="inputLucenePage" focusTraversable="false" prefWidth="300.0" text="emaroon" />
                                 </children>
                              </HBox>
                              <HBox fx:id="ElementFiltersBox" alignment="CENTER" spacing="10.0" GridPane.rowIndex="1">
                                 <children>
                                    <JFXCheckBox fx:id="checkingSalesPriceFilter" checkedColor="#45818e" selected="true" text="SalesPrice" />
                                    <JFXCheckBox fx:id="checkingGenderFilter" checkedColor="#45818e" selected="true" text="Gender" />
                                    <JFXCheckBox fx:id="checkingColorFilter" checkedColor="#45818e" selected="true" text="Color" />
                                    <JFXCheckBox fx:id="checkingBrandFilter" checkedColor="#45818e" text="Brand" />
                                    <JFXCheckBox fx:id="checkingMerchandiseFilter" checkedColor="#45818e" text="Merchandise" />
                                 </children>
                              </HBox>
                              <HBox fx:id="ElementGridPageWithoutWindowBox" alignment="CENTER_RIGHT" GridPane.rowIndex="3">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="GridPageURLwihtoutWindows" />
                                    <TextField fx:id="inputGridPageURL" focusTraversable="false" prefWidth="300.0" text="https://www.ladenzeile.de/mode/" />
                                 </children>
                              </HBox>
                              <VBox fx:id="ElementLoginBox" alignment="CENTER" GridPane.rowIndex="9">
                                 <children>
                                    <JFXTextField id="login" fx:id="inputAccountEmail" focusColor="#e83062" onKeyTyped="#updateCheckerTabs" prefHeight="37.0" prefWidth="376.0" promptText="Login-Email" text="christopher.eckardt@visual-meta.com" unFocusColor="WHITE" />
                                    <JFXPasswordField id="password" fx:id="inputAccountPassword" focusColor="#e83062" prefHeight="37.0" prefWidth="307.0" promptText="Password" text="blabla" unFocusColor="WHITE" />
                                 </children>
                              </VBox>
                              <HBox fx:id="ElementTextSearchSuggestionBox" alignment="CENTER_RIGHT">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text Search + Suggestions: " />
                                    <TextField fx:id="inputTextSearchAndSuggestions" focusTraversable="false" prefWidth="300.0" text="pumps | sneakers blue" />
                                 </children>
                              </HBox>
                              <HBox fx:id="ElementShopSearchBox" alignment="CENTER_RIGHT" GridPane.rowIndex="7">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Shop Search Box" />
                                    <TextField fx:id="inputPartnerShopSearch" focusTraversable="false" prefWidth="300.0" text="bonprix | nike" />
                                 </children>
                              </HBox>
                              <HBox fx:id="ElementMerchandiseSearchBox" alignment="CENTER_RIGHT" GridPane.rowIndex="8">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Merchandise Search" />
                                    <TextField fx:id="inputMerchandiseSearch" focusTraversable="false" prefWidth="300.0" text="Fifa | Alf" />
                                 </children>
                              </HBox>
                              <HBox fx:id="ElementGridPageSearchBox" alignment="CENTER_RIGHT" GridPane.rowIndex="2">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Brand/Shop Keyword" />
                                    <TextField fx:id="inputGridPageKeyword" focusTraversable="false" prefWidth="300.0" text="nike" />
                                 </children>
                              </HBox>
                              <HBox fx:id="ElementGridPageWithWindowBox" alignment="CENTER_RIGHT" GridPane.rowIndex="4">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="GridPageURL with Windows" />
                                    <TextField fx:id="inputGridPageURLWithWindows" focusTraversable="false" prefWidth="300.0" text="https://www.ladenzeile.de/mode/damen/" />
                                 </children>
                              </HBox>
                              <HBox fx:id="ElementGridPageWithFillInsBox" alignment="CENTER_RIGHT" GridPane.rowIndex="5">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="GridPageURL with FillIns" />
                                    <TextField fx:id="inputGridPageURLWithFillIns" focusTraversable="false" prefWidth="300.0" text="https://taschen.ladenzeile.de/kulturbeutel-kammtasche/" />
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox fx:id="PlaceForPieCharts" alignment="CENTER" />
                  <VBox spacing="5.0">
                     <children>
                        <HBox prefHeight="42.0" prefWidth="472.0">
                           <children>
                              <FontAwesomeIconView fill="#45818e" glyphName="USER_SECRET" size="35" />
                              <Text fx:id="statusInfo" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="449.0" />
                           </children></HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="81.0" prefWidth="492.0" spacing="10.0">
                           <children>
                              <VBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #0c343dff; -fx-background-radius: 20;">
                                 <children>
                                    <Label fx:id="globalPercentTestPassedCounter" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font size="48.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" text="\%" textAlignment="CENTER" textFill="WHITE" translateY="-15.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" layoutX="256.0" layoutY="10.0" prefHeight="97.0" prefWidth="145.0">
                                 <children>
                                    <Label fx:id="globalPercentTestPassedCounter11" alignment="TOP_LEFT" text="Frontend">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" text="Quality" translateY="-15.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="BOTTOM_CENTER" layoutX="206.0" layoutY="10.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #0c343dff; -fx-background-radius: 20;">
                                 <children>
                                    <Label fx:id="globalPassedTestPassedCounter" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font size="48.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="globalSelectedTestPassedCounter" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" textAlignment="CENTER" textFill="WHITE" translateY="-15.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" layoutX="184.0" layoutY="10.0" prefHeight="97.0" prefWidth="145.0">
                                 <children>
                                    <Label fx:id="globalPercentTestPassedCounter111" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" text="Test cases">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" text="passed" translateY="-15.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <GridPane fx:id="ResultBoxesCollection" vgap="1.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="173.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="58.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="89.0" minWidth="6.0" prefWidth="16.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="159.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="59.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="9.0" prefWidth="9.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="resultBoxHomepage" alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="193.0" style="-fx-background-color: #666666ff;" text="Homepage" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="resultBoxGridPageWindows" alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="193.0" style="-fx-background-color: #666666ff#666666ff;" text="Grid Page Window" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="resultBoxGridPage" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="40.0" prefHeight="36.0" prefWidth="193.0" style="-fx-background-color: #666666ff;" text="Grid Page" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="resultBoxGridPageFillIns" alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="193.0" style="-fx-background-color: #666666ff;" text="Grid Page Fill-ins" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="resultBoxBrandPage" alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="193.0" style="-fx-background-color: #666666ff;" text="Brand Page" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="resultBoxLucenePage" alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="193.0" style="-fx-background-color: #666666ff;" text="Lucene Page" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="resultBoxMainMenuOnHomePage" alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="193.0" style="-fx-background-color: #666666ff;" text="MainMenu" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="resultBoxDetailPage" alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="193.0" style="-fx-background-color: #666666ff;" text="Detail Page" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="resultBoxImageGrouping" alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="193.0" style="-fx-background-color: #666666ff;" text="Image Grouping" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="resultBoxFavoritePage" alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="193.0" style="-fx-background-color: #666666ff;" text="Favorite Page" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="resultBoxPartnershopPage" alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="193.0" style="-fx-background-color: #666666ff;" text="Partnershops Page" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="resultBoxBecomePartner" alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="193.0" style="-fx-background-color: #666666ff;" text="Become Partner" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="resultBoxAffiliateProgram" alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="193.0" style="-fx-background-color: #666666ff;" text="Affiliate Program" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="resultBoxMerchandise" alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="193.0" style="-fx-background-color: #666666ff;" text="Merchandise" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="BoxHomepageResult" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #d9d9d9ff;" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="BoxGridPageResult" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #d9d9d9ff;" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="BoxGridPageWindowsResult" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #d9d9d9ff;" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="BoxGridPageFillInsResult" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #d9d9d9ff;" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="BoxBrandPageResult" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #d9d9d9ff;" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="BoxMainMenuOnHomePageResult" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #d9d9d9ff;" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="BoxImageGroupingResult" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #d9d9d9ff;" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="BoxPartnershopPageResult" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #d9d9d9ff;" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="BoxAffiliateProgramResult" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #d9d9d9ff;" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="BoxLucenePageResult" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #d9d9d9ff;" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="BoxDetailPageResult" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #d9d9d9ff;" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="BoxFavoritePageResult" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #d9d9d9ff;" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="BoxBecomePartnerResult" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #d9d9d9ff;" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="BoxMerchandiseResult" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #d9d9d9ff;" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <Label fx:id="resultBoxFailedTestCases" alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="193.0" style="-fx-background-color: #434343ff;" text="failed test cases" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ScrollPane prefHeight="374.0" prefWidth="479.0">
                           <content>
                              <VBox fx:id="placeForFailedTestCases" prefHeight="284.0" prefWidth="463.0" />
                           </content>
                        </ScrollPane>
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <StackPane fx:id="stackpane" layoutY="124.0" prefHeight="347.0" prefWidth="801.0" visible="false" />
   </children>
</AnchorPane>
