<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="463.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crisscrosscrass.ReportWindowController">
    <stylesheets>
        <URL value="@Main.css" />
    </stylesheets>
   <children>
      <Pane layoutX="-1.0" layoutY="-4.0" prefHeight="150.0" prefWidth="465.0" style="-fx-background-color: #e83062;" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-4.0">
         <children>
            <HBox layoutX="5.0" layoutY="23.0" prefHeight="59.0" prefWidth="456.0" spacing="20.0">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="40" />
                  <Label text="FrontendCheck" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="41.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
         </children></Pane>
      <Circle fill="WHITE" layoutX="232.0" layoutY="198.0" radius="100.0" stroke="#ffdddd" strokeType="INSIDE" strokeWidth="0.0" />
      <VBox layoutX="14.0" layoutY="225.0" prefHeight="388.0" prefWidth="436.0" spacing="20.0" style="-fx-border-color: #e83062;">
         <children>
            <ImageView fx:id="ImageViewReport" fitHeight="200.0" fitWidth="434.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="text" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="398.13671875">
               <font>
                  <Font size="18.0" />
               </font></Text>
         </children>
      </VBox>
      <FontAwesomeIconView fill="#e83062" glyphName="FILE" layoutX="206.0" layoutY="167.0" size="60" />
   </children>
</AnchorPane>
