page.filter.salesprice = //*[@id='saleButtonHeader2']
page.sidebar.salesprice = //*[contains(@data-id, 'price_box')]/a[1]
page.sidebar.gender = //*[contains(@data-id, 'gender_block')]/ul/li/a[1]
page.sidebar.color = //*[@id='pagecontent']/*/*[@class='sidebar']/*[@data-id='farben_block']/ul/li/a
page.sidebar.brand = //*[@id='pagecontent']/*/*[@class='sidebar']/*[@data-id='brand_box']/div/a
page.sidebar.brand.input = //*[@id='pagecontent']/*/*[@class='sidebar']/*[@data-id='brand_box']/div[1]/input
page.sidebar.brand.suggestions = //*[contains(@class, 'suggestBox')]//*[not(contains(@style,'display:none'))]
page.sidebar.merchandise = //*[@id='pagecontent']/*/*[@class='sidebar']/*[@data-id='merchandise_block']/div/a
page.sidebar.material = //*[@id='pagecontent']/*/*[@class='sidebar']/*[@data-id='material_block']/div/a
page.sidebar.shop = //*[@id='pagecontent']/*/*[@class='sidebar']/*[@data-id='shop_box']/div/a
page.sidebar.shop.input = //*[@id='pagecontent']/*/*[@class='sidebar']/*[@data-id='shop_box']/div[1]/input
page.sidebar.shop.suggestions = //*[contains(@class, 'suggestBox')]//*[not(contains(@style,'display:none'))]
page.sidebar.myfilters = //*[@id='pagecontent']/*/*[@class='sidebar']/*[@id='my_filters']/ul/li/a
page.sidebar.allfilters = //*[@id='pagecontent']/*/*[@class='sidebar']/*[contains(@class, 'ncta-Filter')]/ul/li 
page.sidebar.allfilters.reset = //*[@id="my_filters"]/a
page.sidebar.showMoreTags.button = //*[contains(@data-id, 'style_block')]/*[contains(@class, 'btn btn-grey toggle-categories hidden nct nct-Click-Selected-More_Categories_Button ncts-Bottom_More_Options')]
page.sidebar.showLessTags.button = //*[contains(@data-id, 'style_block')]/*[contains(@class, 'middle-toggle-categories nct nct-Click-Selected-More_Categories_Button')]
page.search.bar = header-search-input
page.main.links = //*[@id='mainmenu-items']/*[@class='naventry hover']
page.submain.links = //*[contains(@class, 'tab-outer')]/div/div/div/a
page.main.logo = //*[@id="logo"]/img
page.main.banner = //*[@class='categories-wrapper']/a
page.main.category.links.left = //*[@id='side-menu']/div/a
page.main.shop.promo.link = //*[@id='pagecontent']/*/*[@class='hp-shop-promo']/a
page.main.shop.promo.image = //*[@class='hp-shop-promo']/a/img
page.main.shop.promo.category = //*[@id='pagecontent']/*/*[@class='hp-shop-promo']/*[contains(@class, 'hp-shop-promo-categorylink')]/div/a
page.main.shop.promo.category.names = //*[@id='pagecontent']/*/*[@class='hp-shop-promo']/*[contains(@class, 'hp-shop-promo-categorylink')]/div/a/div/div
page.main.newsletter.input = //*[@id='subscribing-wrapper']//*[contains(@class, 'email-input-wrap')]/input
page.main.newsletter.icon = //*[@id="newsletter_header"]
page.main.newsletter.confirmation = //*[@id='confirmation-wrapper']
page.main.feedback.icon = //*[@id='feedback-btn']/div
page.main.feedback.close = //*[@id='vm-dialog']/div[1]
page.main.privacy.popup = //*[@id='gdpr_banner']/div/div/a
page.main.footer.box = //*[@id="footer-box"]
page.main.footer.links = //*[@id='footer-links']/ul/li/a
page.main.totopbutton = //*[@id='totop-btn']
page.main.footer.categories = //*[@id='footer-categories']/ul/li/a 
page.main.myaccount = //*[@id="login"]
page.main.myfavorites = //*[@id="favorites"]
page.myaccount.button.toLogin = //*[@id="box-headline"]/div[1]/span/span/span
page.myaccount.button.toRegister = //*[@id='box-headline']/div[2]/span/span/span
page.myaccount.emailInput = //*[@id="email"]
page.myaccount.passwordInput = //*[@id="password"]
page.myaccount.login.button = //*[@id="loginFormSubmit"]
page.myaccount.createNewList = //*[@id="new-list-option"]
page.myaccount.modalDialogBox = //*[@id="vm-dialog"]
page.myaccount.modalListNameInput = //*[@id="list-name"]
page.myaccount.modalSaveButton = //*[@id="save-btn"]
page.myaccount.modalConfirmToast = //*[@id="toast-container"]
page.myaccount.myPersonalList = //*[@id='lists-wrapper']/*[not(contains(@class,'sbListActive '))]/a/span
page.myaccount.editListIcon = //*[@id='lists-wrapper']/*[not(contains(@class,'sbListActive '))]//*[@id='editList']/span
page.myaccount.deleteList = //*[@id='lists-wrapper']/*[not(contains(@class,'sbListActive '))]//*[@class='dropdown-menu']/div[2]
page.myaccount.renameList = //*[@id='lists-wrapper']/*[not(contains(@class,'sbListActive '))]//*[@class='dropdown-menu']/div[1]
page.myaccount.header = //*[@id='content']/div[3]/div[1]/h1
page.myaccount.sorting.dropdown.button = //*[contains(@class, 'sort-btn btn-dropdown-wrap left nct nct-Click-Opened-Sort_Options_Button')]/div[1]
page.myaccount.sorting.dropdown.options = //*[contains(@class, 'sort-btn btn-dropdown-wrap left nct nct-Click-Opened-Sort_Options_Button')]/div[2]/div/a
page.myaccount.selectAllProduct.button = //*[@id="selectAllProductBtn"]/span
page.myaccount.moveAllProduct.button = //*[@id='moveProductBtn']
page.myaccount.moveToStandardList = //*[@class='dropdown-menu']/div[contains(@class, 'Submitted-Move_Items')]
page.myaccount.greenCheckMarkBoxes = //*[contains(@class, 'edit-icon iconFont')]
page.grid.shop.image = //*[contains(@class, 'content-header-wrap')]/div/div/div/a/img
page.grid.windows = //*[contains(@class, 'window-box')]
page.grid.windows.continue = //*[contains(@class, 'paging right')]/a
page.grid.loader = //*[@id='pageLoadingBox']/div
page.grid.fillInMore = //*[contains(@class, 'fill-in-box-wrap')]/div/div[1]/a[1]
page.grid.fillInAll = //*[contains(@class, 'fill-in-box-wrap')]/div/div[1]/a[2]
page.grid.sort.dropdown.button = //*[contains(@class, 'sort-btn btn-dropdown-wrap')]
page.grid.sort.dropdown.options = //*[contains(@class, 'sort-btn btn-dropdown-wrap')]/div/div/a
page.grid.size.button = //*[contains(@class, 'grid-item-size-btns')]/a
page.grid.items.number = //*[contains(@class, 'items-per-page-entries')]/a
page.grid.first.tag = //*[contains(@data-id, 'style_block')]/ul/li/a[1]
page.pageNumbers = //*[contains(@class, 'pageNumbers left')]/a[1]
page.previousPage.button  =//*[contains(@class, 'Click-Navigated-Previous_Page_Button')]
page.items.links = //*[contains(@class, 'gridProducts')]/div/div/a
page.items.grouping = //*[contains(@class, 'gridProducts')]/div/div/div/a[contains(@class, 'btn-green item-group-btn')]
page.items.price = //*[contains(@class, 'gridProducts')]/div/div/a/div[contains(@class, 'price')]
page.items.salesprice = //*[contains(@class, 'gridProducts')]/div/div/a/div/span[contains(@class, 'new sale')]
page.items.info.icon = //*[contains(@class, 'gridProducts')]/div/div/div/a[2]
page.items.shopnames = //*[contains(@class, 'gridProducts')]/div/div/a/div[contains(@class, 'shop-name')]
page.items.favorite.dropdown.opener = //*[contains(@class, 'gridProducts')]//*[contains(@class, 'item-favorite-btn-wrap')]/div[contains(@class, 'dropdown-opener')]
page.items.favorite.dropdown.list = //*[contains(@class, 'gridProducts')]//*[contains(@class, 'item-favorite-btn-wrap')]/div[3]/ul/li
detailpage.tabs = //*[@id='more-tabs']/ul/li
detailpage.similar.products.header = //*[@id="productGrid"]/div/div[1]
imagegrouping.page.toshop.main = //*[@id='redirect-btn-wrap']/a
imagegrouping.page.toshop.variant = //*[contains(@class, 'offers')]/table/tbody/tr[contains(@id, 'grid-item')]/td[3]/div/a[2]
imagegrouping.page.infoicon.variant = //*[contains(@class, 'offers')]/table/tbody/tr[contains(@id, 'grid-item')]/td[3]/div/a[1]/span
brandpage.quicklinks = //*[@id='resultSidebar']/div[2]/div[2]/a
brandpage.boxwrapper.top = //*[@id='brandsContentWrapper']/div//*[contains(@class, 'brand box-wrapper')]/div[1]/div/a/span
brandpage.boxwrapper.bottom = //*[@id='brandsContentWrapper']/div//*[contains(@class, 'brand box-wrapper')]/div[2]/div/a/span
brandpage.brandbox = //*[@id='brandsContentWrapper']/div//*[contains(@class, 'brand ncts')]/div/div[1]/a/span
lucenepage.sort.dropdown.button = //*[contains(@class, 'page-option-top-wrapper')]/div[1]/div[2]
lucenepage.sort.dropdown.options = //*[contains(@class, 'page-option-top-wrapper')]/div[1]/div[2]/div[2]/div/div
lucenepage.sidebar.boxes = //*[contains(@id, '-filterBox')]/div[1]
lucenepage.sidebar.boxes.colors = //*[contains(@id, 'color-filterBox')]/div/ul/li
lucenepage.sidebar.boxes.colors.unchecked = //*[contains(@id, 'color-filterBox')]/div[2]/ul/li/span[1][not(contains(@class,'checked'))]
imprintpage.costumer.button = //*[@id="hintBox"]/span/span/a
partnerpage.shops.h3 = //*[@id="partnerwrap"]/section/div/div/h3
partnerpage.info.h3 = //*[@id='pagecontent']/div/section/div/div/h3
partnerpage.help.h3 = //*[@class='page help']/section/div/div/h3
partnerpage.partner.h3 = //*[@class='page partners']/section/div/div/h3
partnerpage.help.download.button = //*[@class='page help']/*[@class='help']/*[@class='technical-conditions row']/div/a
partnerpage.info.countryFlags = //*[@class='country']/a[1]
partnerpage.info.countryNames = //*[@class='country']/a[2]
partnerpage.info.login.button = //*[@id="partner-dashboard"]/a
partnerpage.dashboard.forgot.button = //*[@id="forgot-password"]
partnerpage.tab.help = //*[@class='nav ncts-Top_Menu']/*[contains(@data-trigger, 'help')]
partnerpage.tab.partner = //*[@class='nav ncts-Top_Menu']/*[contains(@data-trigger, 'partner')]
partnerpage.tab.help.content = //*[@class='page help']
partnerpage.tab.partner.content = //*[@class='page partners']
partnerpage.tab.partner.feedproviders = //*[@class='page partners']/*[@class='our-partners']/div/a
partnerpage.tab.help.becomePartner.button = //*[@class='page help']/section/div/div/a
partnerpage.tab.partner.becomePartner.button = //*[@class='page partners']/section/div/div/a
partnerpage.shops.becomePartner.button = //*[@id='partnerwrap']/section/div/div/a
partnerpage.shops.becomePartner.close = //*[@id='myModal']/div/*[contains(@class, 'btn close-btn')]
partnerpage.shops.register.button = //*[@id='pageinner']/header/div/a
partnerpage.shops.register.banner.button = //*[@id='pagecontent']/div/section/div/div/a
partnerpage.shops.searchbar = //*[@id="partnerpage_search_input"]
partnerpage.shops.sort.button = //*[@id='partnersort']/div
partnerpage.shops.sort.options = //*[@id='partnersort']/div/div[contains(@class, 'dropdown-menu-wrap')]/div/a
partnerpage.shops.firstshop.stars = //*[@class='partner-shopPage-row ncta-Shoplist ncts-Entry1']/div//*[contains(@class, 'ratingStars')]/span/span/a
partnerpage.shops.ratingcounts = //*[contains(@class, 'partner-shopPage-row ncta-Shoplist ncts-Entry')]/div//*[contains(@class, 'ratingCount')]/a
partnerpage.shops.shoplinknames = //*[contains(@class, 'partner-shopPage-row ncta-Shoplist ncts-Entry')]/div//*[contains(@class, 'intLink')]/a
partnerpage.shops.shoplogos.noplaceholder = //*[contains(@class, 'partner-shopPage-row ncta-Shoplist ncts-Entry')]/div//*[contains(@class, 'intLogo')]/a/*[not(contains(@src,'de.vmstatic'))]
partnerpage.shops.shopreviews = //*[contains(@class, 'partner-shopPage-row ncta-Shoplist ncts-Entry')]/div//*[contains(@class, 'ratingInfo')]/a
affiliatepage.become.buttons = //*[@id='cta_btn']
merchandisepage.alphabet.buttons = //*[@id='merchandiseContent']/div/div/span/a
merchandisepage.alphabet.letters = //*[@id='merchandiseContent']/div/*[@class='body']/div/div
merchandisepage.merchandise.links = //*[@id='merchandiseContent']/div/*[@class='body']/*[@class='merchandiseGroup']/div[2]/div/a
merchandisepage.search.bar = //*[@class='search-box']/input
merchandisepage.search.suggestions = //*[contains(@class, 'suggestBox')]/li/a
merchandisepage.info.h3 = //*[@id="merchandiseContent"]/h1
privacypage.link = //*[@id='pagecontent']/*[@id='staticContentWrapper']/p/a